# setenv-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/setenv/: SetEnvBuildWrapper.java
src/main/resources/hudson/plugins/setenv/SetEnvBuildWrapper/: config.properties
src/main/webapp/: help-projectConfig.html
